<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abid Saudagar</title>
    <link rel="icon" type="image/png" href="icons/my_icon.jpeg" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            margin-bottom: 50px;
            margin-top: 30px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            font-size: 1.2em;
        }
        .content img {
            border-radius: 80%;
            width: 200px;
            margin: 10px 0;
            margin-top: 0%;
        }
        .content p {
            font-size: 1.1em;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .content p code {
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 400;
        }
        .videos {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 5px 0;
            margin-top: 5px;
        }
        .videos iframe {
            width: 480px;
            height: 165px;
            margin-top: 50px;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links a, .content a {
            margin: 0 10px;
            font-size: 1em;
            text-decoration: none;
            color: #0073b1; /* LinkedIn blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Abid Saudagar</h1>
            <p>Senior Machine Learning Engineer</p>
        </div>
        <div class="content">
            <img src="img/abid_portrait.jpeg" alt="Abid Saudagar">
            <p>Hi I'm a Senior Machine Learning Engineer. I make videos about Machine Learning, NLP, LLMs, Langchain, HuggingFace Models, BERT, Semantic Search, Elastic Search and Deep Learning.</p>
            <p><a href="mailto:sendmailtoabid@gmail.com"><code>sendmailtoAbid@gmail.com</code></a></p>
            <p><a href="https://www.linkedin.com/in/abidsaudagar/"><code>Abid's LinkedIn</code></a></p>
            <!-- <div class="social-links">
                <a href="https://www.linkedin.com/in/abidsaudagar/" target="_blank">Abid's LinkedIn</a>
            </div> -->
        </div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/frnKiugyFRI?si=LmGH61R7gUuUJKbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KSwPR9eig7w?si=k4Drf0V1aNH5c-TT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kUxfr2i2zn8?si=Q-KxP_lf2OsVdmk9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="footer">
            <p>&copy; abidsaudagar.com</p>
        </div>
    </div>
</body>
</html>
